html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/** main container **/
.main-container{
    height: 100vh;
  
}
 /** header section **/
header{
    display :flex;
    align-items: center;
    justify-content: center;
    background-color: purple;
    text-align: left;
    color: aliceblue;
    font-weight: bold;
    height: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/** main section **/
main{
    height:85vh;
    display : flex;
}
/**sidebar section **/
.sideBar{
    width: 250px;
    height: 100%;
    background-color:blue;
}
.m-3{
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    margin-top: 20px;
    margin-left: 20px; 
    cursor: pointer;
}
/** main card contents**/
.main-Card{
   display : grid;
   grid-template-columns: 250px 250px 250px;
   grid-template-rows: 250px 250px 250px;
   gap:20px;
}
/**card contents**/
.card1{
    padding: 10px;
    margin-top: 15px;
    margin-left: 30px;
    box-shadow: 0px -5px 10px 0px rgb(238, 231, 221);
    cursor: pointer;
}
/**footer section **/
footer{
    height: 50px;
    text-align: center;
    background-color: gainsboro
}
